{
  "name": "wc-styleguide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm install express",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
